{
  "name": "root",
  "private": true,
  "type": "module",
  "workspaces": [
    "backend/*",
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run build",
    "build:dynamodb": "lerna run build --scope @linerra/dynamodb",
    "watch:dynamodb": "lerna run watch --scope @linerra/dynamodb",
    "build:station-layer": "node scripts/build-station-layer.js",
    "deploy:station": "yarn build:station-layer && cd backend && serverless deploy --service station"
  },
  "devDependencies": {
    "lerna": "^8.1.9",
    "@eslint/js": "^9.15.0",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.12.0",
    "prettier": "3.3.3"
  },
  "version": "0.0.1",
  "author": "Hamilton Wang <hamilton.y.wang@gmail.com>",
  "license": "MIT"
}
